# Spotify API keys

SPOTIFY_ID=a445d5122f854a8087a842061e1e4245
SPOTIFY_SECRET=b54a065d44d64724bd88a3b335ed679b

# Twitter API keys

TWITTER_CONSUMER_KEY=ZZYFHHATNZCWLO9B0gXTFUikb
TWITTER_CONSUMER_SECRET=puqz9t41WyeWsNDjHkjT5WxahXHHeDSer3hLWHTPvytv4tgYZk
TWITTER_ACCESS_TOKEN_KEY=982676979282423808-MoniFO6RxJNNTbykPG4hQ5ecMRwvujb
TWITTER_ACCESS_TOKEN_SECRET=IivNUUzSWbScTLAJqb2yAP2qlukWftAj2KWnOwyBKjUhL